<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="wrapper">


      <header>
        <div class="header_wrap">
          <div class="header_con">
            <h1 class="logo_con">
              <a href="javascript:void(0);"><img src="../img/logo_main.png" alt="KRIGA 한국예술영재교육연수원"></a>
            </h1>
            <div class="login_con">
              <a class="login" href="javascript:void(0);"><img src="../img/icon_login.png" alt="로그인">로그인</a><a class="sign_up" href="javascript:void(0);">회원가입</a>
            </div>
            <div class="total_btn_con">
              <img src="../img/icon_menu.png" alt="전체메뉴 열기">
            </div>
            <nav id="gnb" class="fr">
              <ul class="gnb_con">
                <li class="gnb_depth1">
                  <a href="javascript:void(0);">서비스소개</a>
                  <ul>
                    <li class="gnb_depth2">
                      <a href="javascript:void(0);">인사말</a>
                    </li>
                    <li class="gnb_depth2">
                      <a href="javascript:void(0);">연수원 소개</a>
                    </li>
                  </ul>
                </li>
                <li class="gnb_depth1">
                  <a href="javascript:void(0);">원격연수</a>
                  <ul>
                    <li class="gnb_depth2">
                      <a href="javascript:void(0);">직무연수</a>
                    </li>
                    <li class="gnb_depth2">
                      <a href="javascript:void(0);">자율연수</a>
                    </li>
                  </ul>
                </li>
                <li class="gnb_depth1">
                  <a href="javascript:void(0);">집합연수</a>
                  <ul>
                    <li class="gnb_depth2">
                      <a href="javascript:void(0);">직무연수</a>
                    </li>
                    <li class="gnb_depth2">
                      <a href="javascript:void(0);">자율연수</a>
                    </li>
                  </ul>
                </li>
                <li class="gnb_depth1">
                  <a href="javascript:void(0);">나의 강의실</a>
                  <ul>
                    <li class="gnb_depth2">
                      <a href="javascript:void(0);">학습현황</a>
                    </li>
                    <li class="gnb_depth2">
                      <a href="javascript:void(0);">개인정보수정</a>
                    </li>
                    <li class="gnb_depth2">
                      <a href="javascript:void(0);">회원탈퇴</a>
                    </li>
                  </ul>
                </li>
                <li class="gnb_depth1">
                  <a href="javascript:void(0);">학습지원센터</a>
                  <ul>
                    <li class="gnb_depth2">
                      <a href="javascript:void(0);">공지사항</a>
                    </li>
                    <li class="gnb_depth2">
                      <a href="javascript:void(0);">자주묻는 질문</a>
                    </li>
                    <li class="gnb_depth2">
                      <a href="javascript:void(0);">1:1 문의</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="gnb_dim"></div>
      </header>
  
      <section>
        <!-- 비주얼 & 버튼 -->
        <section class="visual_con">
          <div class="container">
            <div class="row no-gutters align-items-md-center align-items-lg-start">
              <div class="col-12 col-md-6 pr-md-4 pr-lg-0 tc">
                <img src="../img/main_visual.png" alt="한예종영재교육연수원">
              </div>
              <div class="col-12 col-md-6">
                <div class="over-hidden">
                  <h2 class="main_title">예술영재교육연수원</h2>
                  <a href="javascript:void(0);" class="more_btn">더보기</a>
                  <p class="main_desc">
                    체계적 예술영재 교육지원/관리로 <br/>
                    예술분야의 사회 · 경제적 가치 창출에 기여하겠습니다.
                  </p>
                </div>
                <div class="row no-gutters row-cols-2 row-cols-lg-4 shortcut_con">
                  <div>
                    <a href="javascript:void(0);">
                      <img src="../img/btn_main0.png" alt="온라인 연수">
                      <span class="name">온라인 연수</span>
                    </a>
                  </div>
                  <div>
                    <a href="javascript:void(0);">
                      <img src="../img/btn_main1.png" alt="집합 연수">
                    <span class="name">집합 연수</span>
                    </a>
                  </div>
                  <div>
                    <a href="javascript:void(0);">
                      <img src="../img/btn_main2.png" alt="나의 강의실">
                    <span class="name">나의 강의실</span>
                    </a>
                  </div>
                  <div>
                    <a href="javascript:void(0);">
                      <img src="../img/btn_main3.png" alt="이수증 출력">
                    <span class="name">이수증 출력</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <!-- 운영중인 과정 -->
        <section class="course_con">
          <div class="container list_contents_con">
            <div class="row no-gutters">
              <h3 class="col">운영중인 과정</h3>
            </div>
            <div class="row no-gutters">
              <div class="col-12 list_wrap">
                <div class="swiper-container">
                  <div class="swiper-wrapper list_con">
                    <div class="swiper-slide list">
                      <div class="thumbnail_con">
                        <img src="../img/list_img0.jpg" alt="과정 썸네일">
                        <span class="course_type online">온라인</span>
                      </div>
                      <div class="info_con">
                        <div class="title">예술 영재교육의 기초</div>
                        <dl>
                          <dt class="mt-0">직무연수</dt>
                          <dd class="mt-0">16시간</dd>
                          <dt>학습기간</dt>
                          <dd>21.01.02 - 21.01.31</dd>
                          <dt>신청기간</dt>
                          <dd>21.01.02 - 21.01.31</dd>
                        </dl>
                        <a href="javascript:void(0);" class="go">바로가기</a>
                      </div>
                    </div>
                    <div class="swiper-slide list">
                      <div class="thumbnail_con">
                        <img src="../img/list_img1.jpg" alt="과정 썸네일">
                        <span class="course_type offline">집합</span>
                      </div>
                      <div class="info_con">
                        <div class="title">예술 영재교육의 기초</div>
                        <dl>
                          <dt class="mt-0">직무연수</dt>
                          <dd class="mt-0">16시간</dd>
                          <dt>학습기간</dt>
                          <dd>21.01.02 - 21.01.31</dd>
                          <dt>신청기간</dt>
                          <dd>21.01.02 - 21.01.31</dd>
                        </dl>
                        <a href="javascript:void(0);" class="go">바로가기</a>
                      </div>
                    </div>
                    <div class="swiper-slide list">
                      <div class="thumbnail_con">
                        <img src="../img/list_img2.jpg" alt="과정 썸네일">
                        <span class="course_type offline">집합</span>
                      </div>
                      <div class="info_con">
                        <div class="title">예술 영재교육의 기초</div>
                        <dl>
                          <dt class="mt-0">직무연수</dt>
                          <dd class="mt-0">16시간</dd>
                          <dt>학습기간</dt>
                          <dd>21.01.02 - 21.01.31</dd>
                          <dt>신청기간</dt>
                          <dd>21.01.02 - 21.01.31</dd>
                        </dl>
                        <a href="javascript:void(0);" class="go">바로가기</a>
                      </div>
                    </div>
                    <div class="swiper-slide list">
                      <div class="thumbnail_con">
                        <img src="../img/list_img0.jpg" alt="과정 썸네일">
                        <span class="course_type online">온라인</span>
                      </div>
                      <div class="info_con">
                        <div class="title">예술 영재교육의 기초</div>
                        <dl>
                          <dt class="mt-0">직무연수</dt>
                          <dd class="mt-0">16시간</dd>
                          <dt>학습기간</dt>
                          <dd>21.01.02 - 21.01.31</dd>
                          <dt>신청기간</dt>
                          <dd>21.01.02 - 21.01.31</dd>
                        </dl>
                        <a href="javascript:void(0);" class="go">바로가기</a>
                      </div>
                    </div>
                    <div class="swiper-slide list">
                      <div class="thumbnail_con">
                        <img src="../img/list_img1.jpg" alt="과정 썸네일">
                        <span class="course_type offline">집합</span>
                      </div>
                      <div class="info_con">
                        <div class="title">예술 영재교육의 기초</div>
                        <dl>
                          <dt class="mt-0">직무연수</dt>
                          <dd class="mt-0">16시간</dd>
                          <dt>학습기간</dt>
                          <dd>21.01.02 - 21.01.31</dd>
                          <dt>신청기간</dt>
                          <dd>21.01.02 - 21.01.31</dd>
                        </dl>
                        <a href="javascript:void(0);" class="go">바로가기</a>
                      </div>
                    </div>
                    <div class="swiper-slide list">
                      <div class="thumbnail_con">
                        <img src="../img/list_img2.jpg" alt="과정 썸네일">
                        <span class="course_type online">온라인</span>
                      </div>
                      <div class="info_con">
                        <div class="title">예술 영재교육의 기초</div>
                        <dl>
                          <dt class="mt-0">직무연수</dt>
                          <dd class="mt-0">16시간</dd>
                          <dt>학습기간</dt>
                          <dd>21.01.02 - 21.01.31</dd>
                          <dt>신청기간</dt>
                          <dd>21.01.02 - 21.01.31</dd>
                        </dl>
                        <a href="javascript:void(0);" class="go">바로가기</a>
                      </div>
                    </div>
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination pagination_con">
                    <span class="pagination_el active"></span>
                    <span class="pagination_el"></span>
                  </div>
                </div>
              </div>
              <div class="slide_arrow left"><img src="../img/slide_arrow_left.png" alt="&lt;"></div> 
              <div class="slide_arrow right"><img src="../img/slide_arrow_right.png" alt="&gt;"></div>
            </div>
          </div>
          <div class="bg_con"></div>
        </section>
        
        <!-- 학습지원 -->
        <section class="support_con">
          <div class="container">
            <div class="row no-gutters">
              <h3 class="col">학습지원</h3>
            </div>
            <div class="row no-gutters">
              <ul class="post_con">
                <li class="first_post">
                  <a href="javascript:void(0);">
                    <div class="title">예술영재교육연수원 오픈 안내<span class="new"></span></div>
                    <div class="desc">
                      한국예술종합학교 예술영재교육연수원 웹사이트가 새롭게 오픈
                      하였습니다. 앞으로도 이용과 관심부탁드리며 사이트이용 및 
                      학습간 불편하신 점은 학습지원센터로 문의해주시면
                      한국예술종합학교 예술영재교육연수원 웹사이트가 새롭게 오픈
                      하였습니다. 앞으로도 이용과 관심부탁드리며 사이트이용 및 
                      학습간 불편하신 점은 학습지원센터로 문의해주시면
                      한국예술종합학교 예술영재교육연수원 웹사이트가 새롭게 오픈
                      하였습니다. 앞으로도 이용과 관심부탁드리며 사이트이용 및 
                      학습간 불편하신 점은 학습지원센터로 문의해주시면
                    </div>
                    <div class="reg_date">2020.12.20</div>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <div class="title">예술영재교육연수원 오픈 안내</div>
                    <div class="reg_date">2020.12.20</div>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <div class="title">예술영재교육예술영재교육예 술영예술영재교육 예술영재교육예술영재교육재교육연수원 오픈 안내</div>
                    <div class="reg_date">2020.12.20</div>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <div class="title">예술영재교육연수원 오픈 안내</div>
                    <div class="reg_date">2020.12.20</div>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <div class="title">예술영재교육연수원 오픈 안내</div>
                    <div class="reg_date">2020.12.20</div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        
        <!-- 바로가기 -->
        <section class="icon_con">
          <div class="container">
            <div class="row no-gutters icon_item_con">
              <div class="col tc tr-md">
                <span class="icon_item">
                  <img src="../img/icon_question.png" alt="자주묻는질문">
                  <a href="javascript:void(0);">자주묻는질문</a>
                </span>
                <span class="icon_item">
                  <img src="../img/icon_speech.png" alt="1문의">
                  <a href="javascript:void(0);">1:1문의</a>
                </span>
              </div>
              <div class="col tc tl-md">
                <span class="icon_item">
                  <img src="../img/icon_pencil.png" alt="학습안내">
                  <a href="javascript:void(0);">학습안내</a>
                </span>
                <span class="icon_item">
                  <img src="../img/icon_location.png" alt="찾아오시는길">
                  <a href="javascript:void(0);">찾아오시는길</a>
                </span>
              </div>
              
            </div>
          </div>
        </section>
      </section>
  
      <footer>
        <div class="container footer_con">
          <div class="row no-gutters">
            <div class="col-12 col-md-6 tc tl-md privacy_terms_con">
                <a class="privacy" href="javascript:void(0);">개인정보처리방침</a><a href="javascript:void(0);" class="terms">이용약관</a>
            </div>
            <div class="col-12 col-md-6 tc tr-md footer_logo_con">
              <div class="footer_logo"><img src="../img/logo_footer.png" alt="KRIGA 한국예술영재교육연수원"></div>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-12 info_con">
              <p>
                <span class="fw-m fc_orange2">학습관련문의</span> <span class="fw-m">070.1600.0101</span>
                <span>이용문의시간  평일 09:00 - 18:00 (점심시간 12:00 - 13:00)</span>
              </p>
              <p>
                <span>110-360 서울특별시 종로구 창경궁로 215 한국예술영재교육연구원</span>
              </p>
              <p class="copy">
                COPYRIGHT(C)2020 KRIGA. ALL RIGHTS RESERVED.
              </p>
              <div class="top_btn">
                <img src="../img/top_btn.png" alt="TOP">
              </div>
            </div>
          </div>
        </div>
      </footer>


    </div>
  </body> 
</html>