<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">회원가입</h2>
                </article>
                <article>
                  <div class="form_box">
                    <div class="title_con">
                      <h3 class="title">회원정보 입력</h3>
                      <span class="text12 fc_orange">* 표시는 필수입력 사항입니다.</span>
                    </div>
                    <form action="" method="" name="" id="">
                      <ul class="form_el_con">
                        <li>
                          <div class="field_name"><label for="name">이름</label></div>
                          <div class="field_el">
                            <input type="text" name="" id="name" class="input_style0" value="홍길동" readonly>
                          </div>
                        </li>
                        <li>
                          <div class="field_name"><label for="birth">생년월일</label></div>
                          <div class="field_el">
                            <input type="text" name="" id="birth" class="input_style0" value="1990-01-01" readonly>
                          </div>
                        </li>
                        <li>
                          <div class="field_name">성별</div>
                          <div class="field_el radio">
                            <div class="radio_con">
                              <input type="radio" name="sex" id="male" class="radio_style0 readonly"><label for="male">남성</label>
                            </div>
                            <div class="radio_con">
                              <input type="radio" name="sex" id="female" class="radio_style0 readonly"><label for="female">여성</label>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="field_name">회원유형</div>
                          <div class="field_el">
                            <div class="radio_con">
                              <input type="radio" name="m_type" value="normal" id="normal" class="radio_style0"><label for="normal">일반</label>
                            </div>
                            <!-- 
                              회원유형 - 교원 선택 시 교원번호 필드 show (common.js - line:111)
                              <li class="d-none teacher_id_con"> 에서 d-none 클래스 없애면 교원번호 필드 보임
                            -->
                            <div class="radio_con">
                              <input type="radio" name="m_type" value="teacher" id="teacher" class="radio_style0"><label for="teacher">교원</label>
                            </div>
                          </div>
                        </li>
                        <li class="d-none teacher_id_con">
                          <div class="field_name required"><label for="teacher_id">교원번호</label></div>
                          <div class="field_el">
                            <div class="id_input_con">
                              <input type="text" name="" id="teacher_id" class="input_style0" value="">
                              <span class="form_btn_style0">ID 중복확인</span>
                            </div>
                            <p class="check_msg">
                              <span class="status">형식이 올바르지 않습니다.</span><br/>
                            </p>
                          </div>
                        </li>
                        <li>
                          <div class="field_name required"><label for="id">아이디</label></div>
                          <div class="field_el">
                            <div class="id_input_con">
                              <input type="text" name="" id="id" class="input_style0" value="">
                              <span class="form_btn_style0">ID 중복확인</span>
                            </div>
                            <p class="check_msg">
                              <span class="status">형식이 올바르지 않습니다.</span><br/>
                              * 영문 소문자, 숫자 포함 5~20자로 입력해주세요. 첫자는 영문으로 입력해야 합니다.
                            </p>
                          </div>
                        </li>
                        <li>
                          <div class="field_name required"><label for="pass">비밀번호</label></div>
                          <div class="field_el">
                            <input type="password" name="" id="pass" class="input_style0" value=""> &nbsp;
                            <p class="check_msg">
                              <span class="status">형식이 올바르지 않습니다.</span><br/>
                              * 영문 대/소문자, 숫자, 특수문자(~,’,!,@,#,$,%,^,&,*,(,0,-) 중 2가지 이상으로 8~20자으로 입력하세요.
                              <!-- * 9자리 이상의 숫자, 영문, 특수문자를 혼합하여 사용하실 수 있습니다. -->
                            </p>
                          </div>
                        </li>
                        <li>
                          <div class="field_name required"><label for="pass_chk">비밀번호 확인</label></div>
                          <div class="field_el">
                            <input type="password" name="" id="pass_chk" class="input_style0" value=""> &nbsp;
                            <p class="check_msg">
                              <span class="status">비밀번호가 일치하지 않습니다.</span><br/>
                            </p>
                          </div>
                        </li>
                        <li>
                          <div class="field_name required"><label for="phone">휴대전화</label></div>
                          <div class="field_el">
                            <div class="phone_con">
                              <select name="" id="phone" class="select_style0">
                                <option value="010">010</option>
                                <option value="011">011</option>
                                <option value="016">016</option>
                                <option value="019">019</option>
                              </select>
                              -
                              <input type="text" name="" id="" class="input_style1 w90">
                              -
                              <input type="text" name="" id="" class="input_style1 w90">
                            </div>
                          </div>
                        </li>
                      </ul>
                    </form>
                  </div>
                </article>
                <article class="mt2550"> 
                  <div class="tc">
                    <a href="javascript:void(0);" class="btn_style0 orange"><span class="icon_arrow_white">가입하기</span></a>
                  </div>
                </article>
              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li class="active"><a href="javascript:void(0);">회원가입</a></li>
                </ul>
                <ul class="lnb_con">
                  <li class="active"><a href="javascript:void(0);">회원가입</a></li>
                  <li><a href="javascript:void(0);">로그인</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>