<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">로그인</h2>
                </article>
                <article>
                  <p class="info_msg">
                    방문을 환영합니다.<br/>
                    모든 서비스를 이용하신 후에는 안전한 정보보호를 위해 반드시
                    로그아웃을 해주시기 바랍니다.
                  </p>
                  <div class="login_box">
                    <div class="inner_con">
                      <h3 class="title">로그인</h3>
                      <form action="" method="" name="" id="">
                        <ul class="input_con">
                          <li>
                            <div class="label">아이디</div>
                            <div class="field">
                              <input type="text" name="" id="" class="input_style1">
                            </div>
                          </li>
                          <li>
                            <div class="label">비밀번호</div>
                            <div class="field">
                              <input type="password" name="" id="" class="input_style1">
                            </div>
                          </li>
                          <li class="btn_con">
                            <a href="javascript:void(0);" class="btn_style0 orange">
                              <span class="icon_arrow_white">로그인</span>
                            </a>
                          </li>
                        </ul>
                      </form>
                      <ul class="etc_con">
                        <li>
                          <a href="javascript:void(0);">아이디찾기</a>
                        </li>
                        <li>
                          <a href="javascript:void(0);">비밀번호찾기</a>
                        </li>
                        <li>
                          <a href="javascript:void(0);">회원가입</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </article>
              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li class="active"><a href="javascript:void(0);">회원가입</a></li>
                </ul>
                <ul class="lnb_con">
                  <li class="active"><a href="javascript:void(0);">회원가입</a></li>
                  <li><a href="javascript:void(0);">로그인</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>