<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">비밀번호 찾기</h2>
                </article>
                
                <article>
                  <!-- tab_item, tab_child에 각각 active 부여하면 해당 내용 보여짐 -->
                  <!-- 탭 메뉴 -->
                  <div class="row no-gutters tab_menu_con">
                    <div class="col-6 tab_item"><a href="javascript:void(0);">아이디 찾기</a></div>
                    <div class="col-6 tab_item active"><a href="javascript:void(0);">비밀번호 찾기</a></div>
                  </div>
                  <div class="tab_child_con">

                    <!-- 아이디찾기 -->
                    <div class="child_item">
                      <div class="item_con">
                        <div class="inner_con">
                          <p class="text18">아이디를 찾기 위해 본인인증 방법을 선택해주세요.</p>
                          <div class="cert_box">
                            <div class="cert_item">
                              <p class="img"><img src="../img/cert_phone.png" alt="휴대폰 인증"></p>
                              <h3 class="title">휴대폰 인증</h3>
                              <p class="desc">
                                실명인증을 통해 회원님의 정보를 확인하고자 하시면 아래 <span class="fc_orange">‘인증하기’</span> 버튼을 클릭해주세요.
                              </p>
                              <div class="cert_btn_con">
                                <a href="javascript:void(0);" class="btn_style0 orange"><span class="icon_arrow_white">인증하기</span></a>
                              </div>
                            </div>
                            <div class="cert_item">
                              <p class="img"><img src="../img/cert_ipin.png" alt="아이핀(i-PIN) 인증"></p>
                              <h3 class="title">아이핀(i-PIN) 인증</h3>
                              <p class="desc">
                                실명인증을 통해 회원님의 정보를 확인하고자 하시면 아래 <span class="fc_orange">‘인증하기’</span> 버튼을 클릭해주세요.
                              </p>
                              <div class="cert_btn_con">
                                <a href="javascript:void(0);" class="btn_style0 orange"><span class="icon_arrow_white">인증하기</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 비밀번호 찾기 -->
                    <div class="child_item active">
                      <div class="item_con">
                        <div class="inner_con">
                          <p class="text18">비밀번호를 찾기 위해 본인인증 방법을 선택해주세요.</p>
                          <div class="cert_box">
                            <div class="cert_item">
                              <p class="img"><img src="../img/cert_phone.png" alt="휴대폰 인증"></p>
                              <h3 class="title">휴대폰 인증</h3>
                              <p class="desc">
                                실명인증을 통해 회원님의 정보를 확인하고자 하시면 아래 <span class="fc_orange">‘인증하기’</span> 버튼을 클릭해주세요.
                              </p>
                              <div class="cert_btn_con">
                                <a href="javascript:void(0);" class="btn_style0 orange"><span class="icon_arrow_white">인증하기</span></a>
                              </div>
                            </div>
                            <div class="cert_item">
                              <p class="img"><img src="../img/cert_ipin.png" alt="아이핀(i-PIN) 인증"></p>
                              <h3 class="title">아이핀(i-PIN) 인증</h3>
                              <p class="desc">
                                실명인증을 통해 회원님의 정보를 확인하고자 하시면 아래 <span class="fc_orange">‘인증하기’</span> 버튼을 클릭해주세요.
                              </p>
                              <div class="cert_btn_con">
                                <a href="javascript:void(0);" class="btn_style0 orange"><span class="icon_arrow_white">인증하기</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </article>

              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li class="active"><a href="javascript:void(0);">회원가입</a></li>
                </ul>
                <ul class="lnb_con">
                  <li><a href="javascript:void(0);">회원가입</a></li>
                  <li class="active"><a href="javascript:void(0);">로그인</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>