<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">아이디 찾기</h2>
                </article>
                <article>

                  <!-- tab_item, tab_child에 각각 active 부여하면 해당 내용 보여짐 -->
                  <!-- 탭 메뉴 -->
                  <div class="row no-gutters tab_menu_con">
                    <div class="col-6 tab_item active"><a href="javascript:void(0);">아이디 찾기</a></div>
                    <div class="col-6 tab_item"><a href="javascript:void(0);">비밀번호 찾기</a></div>
                  </div>
                  <div class="tab_child_con">

                    <!-- 아이디찾기 -->
                    <div class="child_item active">
                      <div class="item_con">
                        <div class="inner_con id_result">
                          <div class="img_con">
                            <img src="../img/member_img.png" alt="member">
                          </div>
                          <div class="text_con">
                            <p class="text">회원님의 아이디 찾기 결과입니다.</p>
                            <div>
                              <span class="id">hwangcg</span>
                              <span class="date">가입일 : <span class="ff_roboto">2020.05.01</span></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="btn_con">
                        <a href="javascript:void(0);" class="btn_style0 orange w131"><span class="icon_arrow_white">로그인</span></a>
                      </div>
                    </div>

                    <!-- 비밀번호 찾기 -->
                    <div class="child_item">
                      <div class="item_con">
                        <div class="inner_con pw_result">
                          <h3 class="sub_title">비밀번호 변경</h3>
                          <ul class="form_el_con mt2550">
                            <li>
                              <div class="field_name required"><label for="pass">비밀번호</label></div>
                              <div class="field_el">
                                <input type="password" name="" id="pass" class="input_style1" value="" placeholder="비밀번호를 입력해주세요">
                                <p class="check_msg">
                                  * 영문 대/소문자, 숫자, 특수문자(~,’,!,@,#,$,%,^,&,*,(,0,-) 중 2가지 이상으로 8~20자로 입력
                                </p>
                              </div>
                            </li>
                            <li>
                              <div class="field_name required"><label for="pass_chk">비밀번호 재확인</label></div>
                              <div class="field_el">
                                <input type="password" name="" id="pass_chk" class="input_style1" value="" placeholder="비밀번호를 다시 입력해주세요">
                                <p class="check_msg">
                                  <span class="status">비밀번호가 일치하지 않습니다.</span><br/>
                                </p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="btn_con">
                        <a href="javascript:void(0);" class="btn_style0 w131"><span>이전으로</span></a>
                        <a href="javascript:void(0);" class="btn_style0 orange w131"><span class="icon_arrow_white">로그인</span></a>
                      </div>
                    </div>

                  </div>
                </article>
              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li class="active"><a href="javascript:void(0);">회원가입</a></li>
                </ul>
                <ul class="lnb_con">
                  <li><a href="javascript:void(0);">회원가입</a></li>
                  <li class="active"><a href="javascript:void(0);">로그인</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>