<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">인사말</h2>
                  <div class="greeting_box">
                    <p class="title">
                      21세기 국가경쟁력의 핵심은 문화·예술적 소양을 갖춘
                      글로벌 인재 양성입니다.
                    </p>
                  </div>
                </article>
                <article>
                  <div class="greeting_desc">
                    <span class="fw_m">한국예술영재교육원</span>은 시대가 요구하는 글로벌 인재를 양성하기 위하여 창의적이고 우수한 예술 영재를 발굴하여 교육하는 문화체육관광부 산하 한국예술종합학교 부설 국립교육기관입니다.<br/><br/>

                    본원은 2008년에 설립되어 음악·무용·전통예술의 세 분야로 교육하고 있으며 현재 국가최고예술영재교육원으로 다음과 같은 전문적인 교육시스템을 구축하고 있습니다.<br/><br/>
                                                                                                                              
                    <span class="fw_m">첫째,</span> 예술영재들은 각 분야에서 국·내외적으로 저명한 교수님의 지도하에 양질의 교육을 받고 이를 토대로 연마한 실력을 세계무대로 진출하여 우수한 재능에 빛을 발휘할 수 있도록 그 발판을 마련하고 있습니다.<br/><br/>
                    
                    <span class="fw_m">둘째,</span> 예술영재를 위한 전문·특성화된 교육커리큘럼을 바탕으로 새롭게 계발된 교육프로그램을 적극 도입하여 실기와 이론적 소양을 모두 갖춘 예술가로 성장할 수 있도록 교육하고 있습니다.<br/><br/>
                    
                    <span class="fw_m">셋째,</span> 예술에 우수한 재능을 가진 사람은 누구나 지원할 수 있도록 균등한 교육기회를 제공하고 있으며 
                    특히, 문화·예술 소외지역의 학생들을 위한 특별전형을 실시함으로써 예술교육의 지역 간 격차를 해소하고 있습니다.<br/><br/>
                    
                    <span class="fw_m">넷째,</span> 21세기 핵심프로젝트인 융합교육을 음악·무용·전통예술에 도입하여 각각 다른 분야에서 공유한
                    아이디어를 새롭게 재창조된 무대에서 소통할 수 있도록 기회를 제공하고 있습니다.<br/><br/>
                    
                    여러분의 깊은 사랑과 뜨거운 관심으로 한국예술영재교육원 홈페이지를 찾아주셔서 감사합니다.<br/>
                    현재 영재교육원생들은 국제무대를 향해 급속한 성장을 하고 있으며, 앞으로 더욱 비상할 수 있도록
                    여러분의 지속된 격려와 응원 부탁드립니다. <br/><br/>
                    
                    <p class="tr ff_wemakeprice fw_m">한국예술종합학교 예술영재교육원</p>
                  </div>
                </article>
              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">서비스 소개</a></li>
                  <li class="active"><a href="javascript:void(0);">인사말</a></li>
                </ul>
                <ul class="lnb_con">
                  <li class="active"><a href="javascript:void(0);">인사말</a></li>
                  <li><a href="javascript:void(0);">연수원 소개</a></li>
                  <li><a href="javascript:void(0);">학습안내</a></li>
                  <li><a href="javascript:void(0);">찾아오시는 길</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>