<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">연수원 소개</h2>
                  <div class="intro_box"></div>
                </article>
                <article>
                  <h3 class="sub_title">설립근거</h3>
                  <p class="intro_desc">
                    한국예술영재교육연구원은 2005년 「영재교육진흥법」 제15조에 의거하여 문화관광부에서 지정한  ‘영재교육연구원’ 으로 국가가 지정한 국내 유일의 예술영재교육 전담연구기관이다. 
                    또한 「영재교육진흥법」 제15조와 동법 시행령 제38조 3항에 따라 2011년 2월 교육과학기술부로부터 예술영재 담당교원 직무연수기관으로 지정됨으로써 
                    예술영재교육 연구 및 연수를 전담하는 국가 기관으로서의 중책을 담당하고 있다.
                  </p>
                </article>
                <article>
                  <h3 class="sub_title">설립목적</h3>
                  <p class="intro_desc">
                    본 연구원은 전문적인 영재교육이론과 국내 현실을 접목한 예술영재교육의 기틀을 정립함으로써 국가경쟁력 확보에 필요한 창의 인재를 체계적으로 육성하기 위한 목적으로 설립되었다. 
                    이를 위해 본 연구원은 예술영재교육기관설립(교육원 및 영재학교), 예술영재 판별, 선발, 프로그램, 교육과정, 평가모형, 교사연수 등을 주제로 한 연구를 수행함으로써 
                    관련 분야 연구 활성과 학문적 발전에 기여하고 있다. 또한 전국 130개 예술영재교육기관의 질 관리를 위해 다양한 유형의 교원 대상 연수프로그램을 기획, 운영하고 있다. 
                    그 밖에 국내외 학술대회 및 워크숍, 지역거점 구축 및 지원, 예술영재발굴캠프 등 다양한 교육 사업을 자체적으로 연구 개발하고 실행하고 있으며 국내외 예술영재연구 기관과 
                    관련학계와의 네트워크 구축을 통해 국내 예술영재교육의 성과 공유와 위상을 제고하고 있다.<br/><br/>

                    특히 그간 예술영재교육에서 소외되었던 지역 거점 지원과 사회적 배려대상 예술영재 발굴캠프 등은 국정과제(108. 문화참여기회 확대와 문화격차 해소)로 지정되어 
                    본 연구원에서 독창적으로 구안하였던 연구와 사업이 정책과 제도에 반영되는 성과를 확인할 수 있었다. 2013년에는 제3차 「영재교육진흥종합계획」의 기본방향 및 계획 수립 주체로 
                    참여하여 중장기적 관점에서 영재교육정책 수립방향을 제시하였고 현재 예술영재교육의 think-tank로서 정책과 현장 간의 상호소통과 조율을 통해 예술영재교육 활성을 도모하고 있다.
                  </p>
                </article>
                <article class="mb4090">
                  <h3 class="sub_title mb1525">연혁</h3>
                  <table class="tb_view0">
                    <caption>연혁 표</caption>
                    <colgroup>
                      <col style="width:17%">
                      <col style="width:auto">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th class="num">2002.11</th>
                        <td>인전자원개발회의, 「제1차 영재교육진흥종합계획」 수립·발표</td>
                      </tr>
                      <tr>
                        <th class="num">2005.04</th>
                        <td>한국예술종합학교 부설 한국예술영재교육연구원 지정(문화관광부)</td>
                      </tr>
                      <tr>
                        <th class="num">2007.12</th>
                        <td>
                          국가인적자원위원회, 「제2차 영재교육진흥종합계획」 확정추진과제로 예술영재육성사업
                          <span class="small">(정책연구, 교원연수, 거점지원, 사회적 배려대상 예술영재 발굴 및 교 육, 국내외 네트워크 강화 등)</span> 수행
                        </td>
                      </tr>
                      <tr>
                        <th class="num">2011.02</th>
                        <td>예술영재교육연수원, 예술영재교육전문 연수기관으로 지정(교육부)</td>
                      </tr>
                      <tr>
                        <th class="num">2013.08</th>
                        <td>
                          중앙영재교육진흥위원회, 「제3차 영재교육진흥종합계획」확정꿈·끼를 키우는 영재교육 기회
                          확대, 영재교육기관 운영 내실화, 수요자 중심의 영재교육과정 제공, 우수교원 확보·지원강화, 
                          안정적인 발전 기반 구축의 5대 분야와 관련된 17개 과제를 추진
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </article>
              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">서비스 소개</a></li>
                  <li class="active"><a href="javascript:void(0);">인사말</a></li>
                </ul>
                <ul class="lnb_con">
                  <li><a href="javascript:void(0);">인사말</a></li>
                  <li class="active"><a href="javascript:void(0);">연수원 소개</a></li>
                  <li><a href="javascript:void(0);">학습안내</a></li>
                  <li><a href="javascript:void(0);">찾아오시는 길</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>