<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">찾아오시는 길</h2>
                </article>
                <article>
                  <!-- 
                    지도 API 연동 필요 
                    api적용 시 height 고정값 필요할 수 있음
                  -->
                  <div class="map_con">
                    <img src="../img/location_img.jpg" alt="지도">
                  </div>
                </article>
                <article class="mt3060">
                  <h3 class="sub_title">주소 및 연락처</h3>
                  <dl class="loc_info_con">
                    <dt>주 소</dt>
                    <dd>서울특별시 종로구 와룡동 <span class="number">2-70</span> (대학로) (도로명 주소 : 서울특별시 종로구 창경궁로 <span class="number">215</span>)</dd>
                    <dt>전 화</dt>
                    <dd><span class="number">02-746-9537</span></dd>
                    <dt>팩 스</dt>
                    <dd><span class="number">02-746-9598</span></dd>
                  </dl>
                </article>
                <article>
                  <h3 class="sub_title">대중교통</h3>
                  <dl class="loc_info_con">
                    <dt>지 하 철</dt>
                    <dd><span class="fw_m fc_skyblue">4호선 혜회역 4번출구</span> (도보 <span class="number">10~15</span>분, 택시 기본요금)</dd>
                    <dt>시내버스</dt>
                    <dd>
                      <div class="type fc_blue">간선</div>
                      <div class="number">
                        100, 102, 104, 106 ,107, 108, 140, 143, 150, 151, 162, 171, 172, 272, 301, 601, 710
                      </div>
                      <div class="type fc_green">마을</div>
                      <div class="number">
                        <span class="ff_noto">종로</span> 07, <span class="ff_noto">종로</span> 12
                      </div>
                      <div class="type fc_red">공항</div>
                      <div class="number">
                        6011
                      </div>
                    </dd>
                  </dl>
                </article>
              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">서비스소개</a></li>
                  <li class="active"><a href="javascript:void(0);">찾아오시는 길</a></li>
                </ul>
                <ul class="lnb_con">
                  <li><a href="javascript:void(0);">인사말</a></li>
                  <li><a href="javascript:void(0);">연수원 소개</a></li>
                  <li><a href="javascript:void(0);">학습안내</a></li>
                  <li class="active"><a href="javascript:void(0);">찾아오시는 길</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>