<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">자율연수</h2>
                </article>

                <!-- 필터 -->
                <article>
                  <div class="filter_box">
                    <div class="input_con">
                      <div class="select_con">
                        <select name="" class="select_style1">
                          <option value="">과정명</option>
                          <option value="">내용</option>
                        </select>
                      </div>
                      <div class="search_con">
                        <input type="text" name="" id="" class="input_style1">
                        <span class="btn_style0 orange bg_gray">
                          <span class="icon_arrow_white">검색</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="mt2040 mb3060">
                  <!-- 리스트 -->
                  <div class="table_container mb4090">
                    <table class="tb_list0">
                      <caption>과정 리스트</caption>
                      <colgroup>
                        <col style="width:auto">
                        <col style="width:90px">
                        <col style="width:140px">
                        <col style="width:140px">
                        <col style="width:150px">
                      </colgroup>
                      <thead>
                        <tr>
                          <th>과정명</th>
                          <th>기수</th>
                          <th>수강신청기간</th>
                          <th>학습기간</th>
                          <th>수강신청</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="tl">널위한문화예술 - 예술적 상상력</td>
                          <td class="number">2020.01</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td>
                            <span class="small_btn_style1">
                              <span class="icon_arrow_white">수강신청</span>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="tl">품격있는 삶을 위한 예술 강의, 미학수업</td>
                          <td class="number">2020.01</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td>
                            <span class="apply_complete">수강신청완료</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="tl">예술, 경영을 만나다  </td>
                          <td class="number">2020.01</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td>
                            <span class="small_btn_style1">
                              <span class="icon_arrow_white">수강신청</span>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="tl">문화와 예술로 성장하는프랑스</td>
                          <td class="number">2020.01</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td>
                            <span class="small_btn_style1">
                              <span class="icon_arrow_white">수강신청</span>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="tl">아트 & 상상스쿨</td>
                          <td class="number">2020.01</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td>
                            <span class="apply_complete">수강신청완료</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="tl">캐리커쳐로 만나는 디자인 트렌드</td>
                          <td class="number">2020.01</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td>
                            <span class="apply_complete">수강신청완료</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!-- 페이징 -->
                  <div class="paging_con">
                    <span class="arrow prev_double"></span>
                    <span class="arrow prev"></span>
                    <span class="num active">1</span>
                    <span class="num">2</span>
                    <span class="num">3</span>
                    <span class="num">4</span>
                    <span class="num">5</span>
                    <span class="arrow next"></span>
                    <span class="arrow next_double"></span>
                  </div>
                </article>

              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">집합연수</a></li>
                  <li class="active"><a href="javascript:void(0);">직무연수</a></li>
                </ul>
                <ul class="lnb_con">
                  <li><a href="javascript:void(0);">직무연수</a></li>
                  <li class="active"><a href="javascript:void(0);">자율연수</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>