<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">직무연수</h2>
                </article>
                <article>
                  <h3 class="course_title">널위한문화예술 - 예술적상상력</h3>
                  <p class="course_sub_title"><span class="round red fw_r">전문심화</span>온라인 직무연수과정</p>
                  <dl class="info_list_con">
                    <dt>수강신청기간</dt>
                    <dd class="period ls40 bd_t_none">2020.10.01 ~ 2020.10.30</dd>
                    <dt>학습기간</dt>
                    <dd class="period ls40">2020.10.01 ~ 2020.10.30</dd>
                    <dt>학습일</dt>
                    <dd class="period">
                      <p class="date">2020.10.01<span class="ff_noto">(목)</span> 14:00 ~ 18:00</p>
                      <p class="date">2020.10.01<span class="ff_noto">(목)</span> 14:00 ~ 18:00</p>
                      <p class="date">2020.10.01<span class="ff_noto">(목)</span> 14:00 ~ 18:00</p>
                      <p class="date">2020.10.01<span class="ff_noto">(목)</span> 14:00 ~ 18:00</p>
                      <p class="date">2020.10.01<span class="ff_noto">(목)</span> 14:00 ~ 18:00</p>
                    </dd>
                    <dt>교육시간</dt>
                    <dd><span class="ff_roboto ls00">4</span>주 <span class="ff_roboto ls00">20</span>시간</dd>
                    <dt>정원</dt>
                    <dd><span class="ff_roboto ls00">50</span>명</dd>
                    <dt>교육장소</dt>
                    <dd class="location"><span class="address">DMC 첨단산업센터 (서울시 마포구 성암로 330)</span><span class="round">약도보기</span></dd>
                  </dl>
                  <div class="tr">
                    <a href="javascript:void(0);" class="apply_btn">수강신청하기</a>
                  </div>
                </article>
                <article class="mt4090 mb4090">
                  <div class="tc"><img src="../img/course_img.jpg" alt="과정 상세 이미지"></div>
                </article>
                <article>
                  <h4 class="sub_title">과정소개</h4>
                  <p class="sub_desc">
                    &lt;예술 수업&gt; 이후 5년 만에 선보이는 오종우 교수의 예술 특강, 예술적 상상력! 보이는 것 너머를 보는 힘!<br/>
                    #예술적 상상력 #널위한문화예술 #문화예술 #예술수업 한계를 넘어서는 새로운 생각은 어떻게 만들어질까?<br/>
                    세기의 창작자들에게 배우는 예술적 상상력 특강!
                  </p>
                </article>
                <article>
                  <h4 class="sub_title">과정목표</h4>
                  <p class="sub_desc">
                    세기의 예술가들이 보고, 듣고, 생각한 방법을 깨닫고, 삶의 원동력을 얻을 수 있다.<br/>
                    새로운 생각과 시선을 통해 창의적인 영감을 얻을 수 있다.<br/>
                    문화예술에 대한 탐구를 통해, 눈에 보이지 않는 본질에 다가가는 법을 연습할 수 있다.
                  </p>
                </article>
                <article>
                  <h4 class="sub_title">교육대상</h4>
                  <p class="sub_desc">
                    세기의 예술가들이 보고, 듣고, 생각한 방법이 궁금한 학습자<br/>
                    예술적 상상력을 통해 새로운 생각과 시선을 통해 영감을 얻고 싶은 학습자<br/>
                    문화예술에 대한 탐구를 통해 깊이 있는 통찰을 얻고 싶은 학습자
                  </p>
                </article>
                <article>
                  <h4 class="sub_title mb1525">수료기준</h4>
                  <table class="tb_list0">
                    <caption>수료기준 표</caption>
                    <colgroup>
                      <col style="width:17%">
                      <col style="width:17%">
                      <col style="width:17%">
                      <col style="width:17%">
                      <col style="width:auto">
                    </colgroup>
                    <thead>
                      <tr>
                        <th>항목</th>
                        <th>진도율</th>
                        <th>시험</th>
                        <th>과제</th>
                        <th>수료기준</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>평가비율</td>
                        <td class="number">10%</td>
                        <td class="number">50%</td>
                        <td class="number">40%</td>
                        <td rowspan="2" class="fw_m fc_orange">총합 <span class="ff_roboto ls00">70</span>점 이상</td>
                      </tr>
                      <tr>
                        <td>수료기준</td>
                        <td class="number">80%</td>
                        <td class="number">70<span class="ff_noto">점</span></td>
                        <td class="number">70<span class="ff_noto">점</span></td>
                      </tr>
                    </tbody>
                  </table>
                </article>
                <article class="mt2550"> 
                  <div class="tc">
                    <a href="javascript:void(0);" class="btn_style0"><span class="icon_arrow">목록으로</span></a>
                  </div>
                </article>
              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">온라인연수</a></li>
                  <li class="active"><a href="javascript:void(0);">직무연수</a></li>
                </ul>
                <ul class="lnb_con">
                  <li class="active"><a href="javascript:void(0);">직무연수</a></li>
                  <li><a href="javascript:void(0);">자율연수</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>