<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">학습 중인 과정</h2>
                </article>

                <article class="mt2040 mb3060">
                  <!-- 탭 메뉴 -->
                  <!-- 실제 탭메뉴로 컨테이너를 on/off하는게 아닌 각각 별도의 페이지로 작업 -->
                  <div class="row no-gutters tab_menu_con">
                    <div class="col-6 tab_item active"><a href="javascript:void(0);">학습 중인 과정</a></div>
                    <div class="col-6 tab_item"><a href="javascript:void(0);">학습 완료 과정</a></div>
                  </div>
                </article>

                <article class="mb4090">
                  <div class="tab_child_con">
                    <!-- 원격연수 -->
                    <div class="table_container">
                      <h3 class="sub_title mb1525">원격연수</h3>
                      <table class="tb_list0">
                        <caption>과정 리스트</caption>
                        <colgroup>
                          <col style="width:60px">
                          <col style="width:auto">
                          <col style="width:130px">
                          <col style="width:60px">
                          <col style="width:65px">
                          <col style="width:65px">
                          <col style="width:90px">
                          <col style="width:90px">
                        </colgroup>
                        <thead>
                          <tr>
                            <th>구분</th>
                            <th>과정명</th>
                            <th>학습기간</th>
                            <th>진도율</th>
                            <th>시험</th>
                            <th>과제</th>
                            <th>강의실</th>
                            <th>취소</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="fw_r">직무</td>
                            <td class="tl">널위한문화예술 - 예술적 상상력</td>
                            <td class="number">2020.10.01 - 2020.10.01</td>
                            <td class="number">20%</td>
                            <td><span class="ff_roboto">0</span>점</td>
                            <td><span class="ff_roboto">0</span>점</td>
                            <td>
                              <span class="small_btn_style1">
                                <span>강의실</span>
                              </span>
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="fw_r">자율</td>
                            <td class="tl">품격있는 삶을 위한 예술 강의, 미학수업</td>
                            <td class="number">2020.10.01 - 2020.10.01</td>
                            <td class="number">40%</td>
                            <td>미응시</td>
                            <td>미제출</td>
                            <td>
                              <span class="small_btn_style2 inactive">
                                <span>강의실</span>
                              </span>
                            </td>
                            <td>
                              <span class="small_btn_style2">
                                <span>취소</span>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td class="fw_r">직무</td>
                            <td class="tl">예술, 경영을 만나다</td>
                            <td class="number">2020.10.01 - 2020.10.01</td>
                            <td class="number">30%</td>
                            <td>미응시</td>
                            <td><span class="ff_roboto">100</span>점</td>
                            <td>
                              <span class="small_btn_style2 inactive">
                                <span>강의실</span>
                              </span>
                            </td>
                            <td>
                              <span class="small_btn_style2">
                                <span>취소</span>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td class="fw_r">자율</td>
                            <td class="tl">문화와 예술로 성장하는 프랑스</td>
                            <td class="number">2020.10.01 - 2020.10.01</td>
                            <td class="number">100%</td>
                            <td><span class="ff_roboto">100</span>점</td>
                            <td><span class="ff_roboto">100</span>점</td>
                            <td>
                              <span class="small_btn_style1">
                                <span>강의실</span>
                              </span>
                            </td>
                            <td>
                              -
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </article>

                <article>
                  <div class="tab_child_con">
                    <!-- 집합연수 -->
                    <div class="table_container mb4090">
                      <h3 class="sub_title mb1525">집합연수</h3>
                      <table class="tb_list0 dense">
                        <caption>과정 리스트</caption>
                        <colgroup>
                          <col style="width:50px">
                          <col style="width:auto">
                          <col style="width:120px">
                          <col style="width:60px">
                          <col style="width:60px">
                          <col style="width:60px">
                          <col style="width:85px">
                          <col style="width:65px">
                          <col style="width:80px">
                        </colgroup>
                        <thead>
                          <tr>
                            <th>구분</th>
                            <th>과정명</th>
                            <th>학습기간</th>
                            <th>출석점수</th>
                            <th>시험</th>
                            <th>과제</th>
                            <th>강의실</th>
                            <th>교육장소</th>
                            <th>취소</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="fw_r">직무</td>
                            <td class="tl">널위한문화예술 - 예술적 상상력</td>
                            <td class="number">2020.10.01 - 2020.10.01</td>
                            <td class="number">20%</td>
                            <td><span class="ff_roboto">0</span>점</td>
                            <td><span class="ff_roboto">0</span>점</td>
                            <td>
                              <span class="small_btn_style1">
                                <span>강의실</span>
                              </span>
                            </td>
                            <td>
                              <span class="location_btn">약도보기</span>
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td class="fw_r">자율</td>
                            <td class="tl">품격있는 삶을 위한 예술 강의, 미학수업</td>
                            <td class="number">2020.10.01 - 2020.10.01</td>
                            <td class="number">40%</td>
                            <td>2점</td>
                            <td>2점</td>
                            <td>
                              <span class="small_btn_style2 inactive">
                                <span>강의실</span>
                              </span>
                            </td>
                            <td>
                              <span class="location_btn">약도보기</span>
                            </td>
                            <td>
                              <span class="small_btn_style2">
                                <span>취소</span>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td class="fw_r">직무</td>
                            <td class="tl">예술, 경영을 만나다</td>
                            <td class="number">2020.10.01 - 2020.10.01</td>
                            <td class="number">30%</td>
                            <td>1점</td>
                            <td><span class="ff_roboto">100</span>점</td>
                            <td>
                              <span class="small_btn_style2 inactive">
                                <span>강의실</span>
                              </span>
                            </td>
                            <td>
                              <span class="location_btn">약도보기</span>
                            </td>
                            <td>
                              <span class="small_btn_style2">
                                <span>취소</span>
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td class="fw_r">자율</td>
                            <td class="tl">문화와 예술로 성장하는 프랑스</td>
                            <td class="number">2020.10.01 - 2020.10.01</td>
                            <td class="number">100%</td>
                            <td><span class="ff_roboto">100</span>점</td>
                            <td>미제출</td>
                            <td>
                              <span class="small_btn_style1">
                                <span>강의실</span>
                              </span>
                            </td>
                            <td>
                              <span class="location_btn">약도보기</span>
                            </td>
                            <td>
                              -
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </article>

              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">나의 강의실</a></li>
                  <li class="active"><a href="javascript:void(0);">학습현황</a></li>
                </ul>
                <ul class="lnb_con">
                  <li class="active"><a href="javascript:void(0);">학습현황</a></li>
                  <li><a href="javascript:void(0);">개인정보관리</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>