<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">학습 완료 과정</h2>
                </article>

                <article class="mt2040">
                  <!-- 탭 메뉴 -->
                  <!-- 실제 탭메뉴로 컨테이너를 on/off하는게 아닌 각각 별도의 페이지로 작업 -->
                  <div class="row no-gutters tab_menu_con">
                    <div class="col-6 tab_item"><a href="javascript:void(0);">학습 중인 과정</a></div>
                    <div class="col-6 tab_item active"><a href="javascript:void(0);">학습 완료 과정</a></div>
                  </div>
                </article>

                <!-- 필터 -->
                <article>
                  <div class="filter_box2">
                    <ul class="form_el_con">
                      <li>
                        <div class="field_name"><label for="edu_year">교육연도</label></div>
                        <div class="field_el">
                          <div class="select_con">
                            <select name="" id="edu_year" class="select_style0">
                              <option value="2020">2020</option>
                              <option value="2019">2019</option>
                              <option value="2018">2018</option>
                              <option value="2017">2017</option>
                              <option value="2016">2016</option>
                            </select>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="field_name">과정구분</div>
                        <div class="field_el radio">
                          <div class="radio_con">
                            <input type="radio" name="course_type" id="type0" class="radio_style0"><label for="type0">전체</label>
                          </div>
                          <div class="radio_con">
                            <input type="radio" name="course_type" id="type1" class="radio_style0"><label for="type1">동승보호자</label>
                          </div>
                          <div class="radio_con">
                            <input type="radio" name="course_type" id="type2" class="radio_style0"><label for="type2">담당교사</label>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="field_name">수료여부</div>
                        <div class="field_el radio">
                          <div class="radio_con">
                            <input type="radio" name="complete_status" id="status0" class="radio_style0"><label for="status0">전체</label>
                          </div>
                          <div class="radio_con">
                            <input type="radio" name="complete_status" id="status1" class="radio_style0"><label for="status1">수료</label>
                          </div>
                          <div class="radio_con">
                            <input type="radio" name="complete_status" id="status2" class="radio_style0"><label for="status2">미수료</label>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="search_btn_con">
                    <a href="javascript:void(0);" class="btn_style0 orange"><span class="icon_arrow_white">검색하기</span></a>
                  </div>
                </article>

                <article class="mt2040 mb3060">
                  <!-- 리스트 -->
                  <div class="table_container mb4090">
                    <table class="tb_list0">
                      <caption>과정 리스트</caption>
                      <colgroup>
                        <col style="width:75px">
                        <col style="width:75px">
                        <col style="width:auto">
                        <col style="width:130px">
                        <col style="width:115px">
                        <col style="width:115px">
                      </colgroup>
                      <thead>
                        <tr>
                          <th>과정유형</th>
                          <th>과정구분</th>
                          <th>과정명</th>
                          <th>교육기간</th>
                          <th>수료여부</th>
                          <th>복습</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <span class="course_category orange">원격</span>
                          </td>
                          <td class="fw_r">직무</td>
                          <td class="tl">널위한문화예술 - 예술적 상상력</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td>
                            <span class="small_btn_style1">
                              <span>수료증</span>
                            </span>
                          </td>
                          <td>
                            <span class="small_btn_style2 gray">
                              <span>복습</span>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="course_category gray">집합</span>
                          </td>
                          <td class="fw_r">자율</td>
                          <td class="tl">품격있는 삶을 위한 예술 강의, 미학수업</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td>
                            <span class="small_btn_style2">
                              <span>미수료</span>
                            </span>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="course_category orange">원격</span>
                          </td>
                          <td class="fw_r">직무</td>
                          <td class="tl">예술, 경영을 만나다</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td>
                            <span class="small_btn_style2">
                              <span>미수료</span>
                            </span>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>
                            <span class="course_category gray">집합</span>
                          </td>
                          <td class="fw_r">자율</td>
                          <td class="tl">문화와 예술로 성장하는 프랑스</td>
                          <td class="number">2020.10.01 - 2020.10.01</td>
                          <td>
                            <span class="small_btn_style1">
                              <span>수료증</span>
                            </span>
                          </td>
                          <td>
                            <span class="small_btn_style2 gray">
                              <span>복습</span>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!-- 페이징 -->
                  <div class="paging_con">
                    <span class="arrow prev_double"></span>
                    <span class="arrow prev"></span>
                    <span class="num active">1</span>
                    <span class="num">2</span>
                    <span class="num">3</span>
                    <span class="num">4</span>
                    <span class="num">5</span>
                    <span class="arrow next"></span>
                    <span class="arrow next_double"></span>
                  </div>
                </article>

              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">나의 강의실</a></li>
                  <li class="active"><a href="javascript:void(0);">학습현황</a></li>
                </ul>
                <ul class="lnb_con">
                  <li class="active"><a href="javascript:void(0);">학습현황</a></li>
                  <li><a href="javascript:void(0);">개인정보관리</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>