<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">개인정보수정</h2>
                </article>
                <article>
                  <p class="info_msg">
                    비밀번호를 정확하게 입력해주세요.
                  </p>
                  <div class="pwcheck_box">
                    <div class="inner_con">
                      <form action="" method="" name="" id="">
                        <ul class="input_con">
                          <li>
                            <div class="label">비밀번호</div>
                            <div class="field">
                              <input type="password" name="" id="" class="input_style1">
                            </div>
                          </li>
                        </ul>
                        <div class="tc">
                          <a href="javascript:void(0);" class="btn_style0 orange"><span class="icon_arrow_white">확인</span></a>
                        </div>
                      </form>
                    </div>
                  </div>
                </article>
              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">나의 강의실</a></li>
                  <li class="active"><a href="javascript:void(0);">개인정보수정</a></li>
                </ul>
                <ul class="lnb_con">
                  <li><a href="javascript:void(0);">학습현황</a></li>
                  <li class="active"><a href="javascript:void(0);">개인정보수정</a></li>
                  <li><a href="javascript:void(0);">회원탈퇴</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>