<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article class="mb2550">
                  <h2 class="page_title">회원탈퇴</h2>
                  <div class="signup_box">
                    <div class="withdraw_con">
                      <div class="alert_msg">
                        회원탈퇴 신청에 앞서 아래의 사항을 <span class="ff_wemakeprice fc_orange">반드시 확인</span>하시기 바랍니다.
                      </div>
                      <div class="checkbox_con">
                        <input type="checkbox" class="check_style0" id="all_check" name="">
                        <label for="all_check">회원탈퇴를 하실 경우, 회원정보가 삭제되며 복구가 불가능합니다.</label>
                      </div>
                    </div>
                  </div>
                </article>
                <article>
                  <div class="login_box">
                    <div class="inner_con mw502">
                      <h3 class="title">회원탈퇴</h3>
                      <form action="" method="" name="" id="">
                        <ul class="input_con">
                          <li>
                            <div class="label">아이디</div>
                            <div class="field">
                              <input type="text" name="" id="" class="input_style1">
                            </div>
                          </li>
                          <li>
                            <div class="label">비밀번호</div>
                            <div class="field">
                              <input type="password" name="" id="" class="input_style1">
                            </div>
                          </li>
                          <li class="btn_con">
                            <a href="javascript:void(0);" class="btn_style0 orange">
                              <span class="icon_arrow_white">탈퇴</span>
                            </a>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>
                </article>
              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">나의강의실</a></li>
                  <li class="active"><a href="javascript:void(0);">회원탈퇴</a></li>
                </ul>
                <ul class="lnb_con">
                  <li><a href="javascript:void(0);">학습현황</a></li>
                  <li><a href="javascript:void(0);">개인정보수정</a></li>
                  <li class="active"><a href="javascript:void(0);">회원탈퇴</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>