<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">회원탈퇴</h2>
                </article>
                <article>
                  <div class="withdraw_box">
                    <div class="item">
                      <p class="img"><img src="../img/icon_complete.png" alt="complete"></p>
                      <h3 class="title">회원탈퇴 처리가 완료되었습니다.</h3>
                      <p class="desc">
                        그동안 한국예술영재교육연수원을 이용해주셔서 감사합니다.
                        앞으로 더욱 좋은 모습으로 찾아뵙겠습니다.
                      </p>
                      <div class="cert_btn_con">
                        <a href="javascript:void(0);" class="btn_style0 orange"><span class="icon_arrow_white">확인</span></a>
                      </div>
                    </div>
                  </div>
                </article>
              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li class="active"><a href="javascript:void(0);">회원가입</a></li>
                </ul>
                <ul class="lnb_con">
                  <li class="active"><a href="javascript:void(0);">회원가입</a></li>
                  <li><a href="javascript:void(0);">로그인</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>