<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">공지사항</h2>
                </article>

                <!-- 필터 -->
                <article>
                  <div class="filter_box">
                    <div class="input_con">
                      <div class="select_con">
                        <select name="" class="select_style1">
                          <option value="">전체</option>
                          <option value="">제목</option>
                          <option value="">내용</option>
                        </select>
                      </div>
                      <div class="search_con">
                        <input type="text" name="" id="" class="input_style1">
                        <span class="btn_style0 orange bg_gray">
                          <span class="icon_arrow_white">검색</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="mt3570 mb3060">
                  <!-- 리스트 -->
                  <div class="table_container mb4090">
                    <table class="tb_list0">
                      <caption>공지사항 리스트</caption>
                      <colgroup>
                        <col style="width:90px">
                        <col style="width:auto">
                        <col style="width:90px">
                        <col style="width:120px">
                        <col style="width:90px">
                      </colgroup>
                      <thead>
                        <tr>
                          <th>No.</th>
                          <th>제목</th>
                          <th>첨부파일</th>
                          <th>작성일</th>
                          <th>조회</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="notice">
                          <td class="num">Top</td>
                          <td class="title">
                            <a href="javascript:void(0);">2020 KRIGA 학술세미나 개최</a>
                          </td>
                          <td>
                            <a href="javascript:void(0);"><img src="../img/icon_file.png" alt="file"></a>
                          </td>
                          <td class="number">2020.10.01</td>
                          <td class="number">9548</td>
                        </tr>
                        <tr>
                          <td class="num">9</td>
                          <td class="title">
                            <a class="text_over" href="javascript:void(0);">[한국예술영재교육연구원] 『예술영재교육』 제4권 논문 모집 논문 모집논문 모집논문 모집논문 모집</a>
                          </td>
                          <td>
                            <a href="javascript:void(0);"><img src="../img/icon_file.png" alt="file"></a>
                          </td>
                          <td class="number">2020.10.01</td>
                          <td class="number">24</td>
                        </tr>
                        <tr>
                          <td class="num">8</td>
                          <td class="title">
                            <a class="text_over" href="javascript:void(0);">[예술영재교육연구원] 관련 규정안내</a>
                          </td>
                          <td>
                            
                          </td>
                          <td class="number">2020.10.01</td>
                          <td class="number">855</td>
                        </tr>
                        <tr>
                          <td class="num">7</td>
                          <td class="title">
                            <a class="text_over" href="javascript:void(0);">한국예술영재교육연구원 “2020 예술영재교육 특별직무연수”</a>
                          </td>
                          <td>
                            <a href="javascript:void(0);"><img src="../img/icon_file.png" alt="file"></a>
                          </td>
                          <td class="number">2020.10.01</td>
                          <td class="number">102</td>
                        </tr>
                        <tr>
                          <td class="num">6</td>
                          <td class="title">
                            <a class="text_over" href="javascript:void(0);">(연장공고)『예술영재교육』제3호 논문 모집</a>
                          </td>
                          <td>
                            
                          </td>
                          <td class="number">2020.10.01</td>
                          <td class="number">43</td>
                        </tr>
                        <tr>
                          <td class="num">5</td>
                          <td class="title">
                            <a class="text_over" href="javascript:void(0);">[한국예술영재교육연구원] ⎾예술영재교육⏌ 제3권 긴 제목입니다제3권 긴 제목입니다제3권 긴 제목입니다제3권 긴 제목입니다제3권 긴 제목입니다</a>
                          </td>
                          <td>
                            <a href="javascript:void(0);"><img src="../img/icon_file.png" alt="file"></a>
                          </td>
                          <td class="number">2020.10.01</td>
                          <td class="number">1024</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!-- 페이징 -->
                  <div class="paging_con">
                    <span class="arrow prev_double"></span>
                    <span class="arrow prev"></span>
                    <span class="num active">1</span>
                    <span class="num">2</span>
                    <span class="num">3</span>
                    <span class="num">4</span>
                    <span class="num">5</span>
                    <span class="arrow next"></span>
                    <span class="arrow next_double"></span>
                  </div>
                </article>

              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">학습지원센터</a></li>
                  <li class="active"><a href="javascript:void(0);">공지사항</a></li>
                </ul>
                <ul class="lnb_con">
                  <li class="active"><a href="javascript:void(0);">공지사항</a></li>
                  <li><a href="javascript:void(0);">자주묻는 질문</a></li>
                  <li><a href="javascript:void(0);">1:1 문의</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>