<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">공지사항</h2>
                </article>

                <!-- 게시글 -->
                <article>
                  <div class="post_detail_con">
                    <div class="post_header">
                      <div class="title">2020 KRIGA 학술세미나 개최</div>
                      <div class="info_con">
                        <div class="reg_date">2020.12.19</div>
                      </div>
                    </div>
                    <div class="post_body">
                      유화 프로그램의 강의실이 다음과 같이 변경되었음을 알려드립니다.<br/>
                      프로그램명: 유화<br/>
                      강의 일시: 매주 목요일 오전 10시-오후 1시<br/>
                      강의 장소: 한국예술종합학교 석관동 캠퍼스 창조관 202호→한국예술종합학교 대학로 캠퍼스 B105호(지하 1층)
                    </div>
                    <div class="post_footer">
                      <div class="label">첨부</div>
                      <div class="file">
                        <a href="javascript:void(0);">평생교육 프로그램 신청서(수강생).hwp</a>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="mt3060 mb4090"> 
                  <div class="tc">
                    <a href="javascript:void(0);" class="btn_style0"><span class="icon_arrow">목록으로</span></a>
                  </div>
                </article>

                <!-- 이전글, 다음글 -->
                <article>
                  <div class="prev_next_con">
                    <div class="post_item">
                      <div class="title_con">
                        <div class="label">이전글</div>
                        <div class="title">
                          <a href="javascript:void(0);">연말연시 코로나19 극복을 위해 당부드립니다.</a>
                        </div>
                      </div>
                      <div class="reg_date">2020.12.18</div>
                    </div>
                    <div class="post_item">
                      <div class="title_con">
                        <div class="label">다음글</div>
                        <div class="title">
                          <a href="javascript:void(0);">2021학년도 온라인 운영 안내</a>
                        </div>
                      </div>
                      <div class="reg_date">2020.12.18</div>
                    </div>
                  </div>
                </article>

              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">학습지원센터</a></li>
                  <li class="active"><a href="javascript:void(0);">공지사항</a></li>
                </ul>
                <ul class="lnb_con">
                  <li class="active"><a href="javascript:void(0);">공지사항</a></li>
                  <li><a href="javascript:void(0);">자주묻는 질문</a></li>
                  <li><a href="javascript:void(0);">1:1 문의</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>