<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">
    
    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper slide -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">자주묻는 질문</h2>
                </article>

                <!-- 필터 -->
                <article>
                  <div class="filter_box">
                    <div class="input_con">
                      <div class="select_con">
                        <select name="" class="select_style1">
                          <option value="">전체</option>
                          <option value="">제목</option>
                          <option value="">내용</option>
                        </select>
                      </div>
                      <div class="search_con">
                        <input type="text" name="" id="" class="input_style1">
                        <span class="btn_style0 orange bg_gray">
                          <span class="icon_arrow_white">검색</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="mt2040">
                  <!-- toggle 이벤트 정의 (common.js - line:120) -->
                  <!-- 리스트 -->
                  <div class="faq_con mb2550">
                    <dl>
                      <dt><div class="over-hidden">수강신청 하는 방법이 궁금합니다.</div></dt>
                      <dd>
                        <div class="over-hidden">
                          홈페이지에서 수강하실 분 본인이 회원가입 후 나의 강의실에서 원하시는 수업을 선택하여 신청하시면 됩니다.<br/>
                          더 궁금한 부분은 1:1 문의로 남겨주시면 확인하여 안내도와드리겠습니다. <br/>
                          ※ 모바일 기기의 OS 유형이나 버전, 포털서비스 앱의 버전에 따라 바로 가기 기능이 제공되지 않을 수 있습니다.
                        </div>
                      </dd>
                      <dt><div class="over-hidden">모바일이 어플이 있나요?</div></dt>
                      <dd>
                        <div class="over-hidden">
                          모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?모바일이 어플이 있나요?
                        </div>
                      </dd>
                      <dt><div class="over-hidden">수강신청 하는 방법이 궁금합니다.</div></dt>
                      <dd>
                        <div class="over-hidden">
                          회원가입은 어떻게 하나요?<br/>
                          회원가입은 어떻게 하나요?<br/>
                          회원가입은 어떻게 하나요?<br/>
                          회원가입은 어떻게 하나요?<br/>
                          회원가입은 어떻게 하나요?<br/>
                          회원가입은 어떻게 하나요?<br/><br/><br/>
                          회원가입은 어떻게 하나요?
                        </div>
                      </dd>
                      <dt><div class="over-hidden">수료증은 어떻게 발급 받나요? </div></dt>
                      <dd>
                        <div class="over-hidden">
                          수료증은 어떻게 발급 받나요? 수료증은 어떻게 발급 받나요? 수료증은 어떻게 발급 받나요? 수료증은 어떻게 발급 받나요? 
                        </div>
                      </dd>
                      <dt><div class="over-hidden">회원탈퇴는 어떻게 하나요? </div></dt>
                      <dd>
                        <div class="over-hidden">
                          회원탈퇴는 어떻게 하나요? 회원탈퇴는 어떻게 하나요? 회원탈퇴는 어떻게 하나요? 회원탈퇴는 어떻게 하나요? 회원탈퇴는 어떻게 하나요? 회원탈퇴는 어떻게 하나요? 
                        </div>
                      </dd>
                    </dl>
                  </div>

                  <!-- 페이징 -->
                  <div class="paging_con">
                    <span class="arrow prev_double"></span>
                    <span class="arrow prev"></span>
                    <span class="num active">1</span>
                    <span class="num">2</span>
                    <span class="num">3</span>
                    <span class="num">4</span>
                    <span class="num">5</span>
                    <span class="arrow next"></span>
                    <span class="arrow next_double"></span>
                  </div>
                </article>

              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">학습지원센터</a></li>
                  <li class="active"><a href="javascript:void(0);">1:1 문의</a></li>
                </ul>
                <ul class="lnb_con">
                  <li><a href="javascript:void(0);">공지사항</a></li>
                  <li><a href="javascript:void(0);">자주묻는 질문</a></li>
                  <li class="active"><a href="javascript:void(0);">1:1 문의</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>