<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                
                <article>
                  <h2 class="page_title">1:1 문의</h2>
                </article>
                <article class="mb4090">
                  <div class="post_insert_con">
                    <form action="" method="" name="" id="">
                      <ul class="form_con">
                        <li>
                          <div class="field_name"><label for="title">제목</label></div>
                          <div class="field_el full">
                            <input type="text" name="" id="title" class="input_style0">
                          </div>
                        </li>
                        <li>
                          <div class="field_name"><label for="category">분야</label></div>
                          <div class="field_el">
                            <select name="" id="category" class="select_style0">
                              <option value="">원격연수</option>
                              <option value="">집합연수</option>
                              <option value="">서비스문의</option>
                            </select>
                          </div>
                        </li>
                        <li>
                          <div class="field_name"><label for="content">내용</label></div>
                          <div class="field_el full">
                            <textarea class="textarea_style0" name="" id="content" cols="30" rows="10"></textarea>
                          </div>
                        </li>
                        <li>
                          <div class="field_name"><label for="content">파일첨부</label></div>
                          <div class="field_el">
                            <div class="file_con"> 
                              <input type="file" id="file" class="real_file"> 
                              <input value="파일선택" class="input_style0">
                              <label for="file" class="file_btn_style0">파일선택</label> 
                            </div>
                            <script>
                              $(document).ready(function(){ 
                                var fileTarget = $('.file_con .real_file'); 
                                fileTarget.on('change', function(){ 
                                  if(window.FileReader){ 
                                    var filename = $(this)[0].files[0].name; 
                                  } else { 
                                    // 구버전 IE 대응
                                    var filename = $(this).val().split('/').pop().split('\\').pop(); 
                                  }
                                  $(this).siblings('.input_style0').val(filename); 
                                }); 
                              });
                            </script>
                          </div>
                        </li>
                      </ul>
                    </form>
                  </div>
                </article>
                <article> 
                  <div class="terms_btn_con">
                    <a href="javascript:void(0);" class="btn_style0"><span>취소</span></a>
                    <a href="javascript:void(0);" class="btn_style0 orange"><span>등록</span></a>
                  </div>
                </article>

              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">학습지원센터</a></li>
                  <li class="active"><a href="javascript:void(0);">1:1 문의</a></li>
                </ul>
                <ul class="lnb_con">
                  <li><a href="javascript:void(0);">공지사항</a></li>
                  <li><a href="javascript:void(0);">자주묻는 질문</a></li>
                  <li class="active"><a href="javascript:void(0);">1:1 문의</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>