<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">
              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                
                <article>
                  <h2 class="page_title">1:1 문의</h2>
                </article>
                <article>
                  <div class="post_detail_con">
                    <div class="post_header">
                      <div class="title">언제 처리가 완료되는지 궁금합니다.</div>
                      <div class="info_con">
                        <div class="writer">홍길동</div>
                        <div class="reg_date">2020.12.19</div>
                      </div>
                    </div>
                    <div class="post_body">
                      일주일 정도걸린다고 했는데<br/>
                      다 빠르게 처리 가능한지궁금하여<br/>
                      문의글 남깁니다<br/>
                      확인하여 답변 부탁드립니다.  
                    </div>
                    <div class="post_footer qna">
                      <div class="label">첨부파일 : &nbsp;</div>
                      <div class="file">
                        <a href="javascript:void(0);">평생교육 프로그램 신청서(수강생).hwp</a>
                      </div>
                    </div>
                  </div>
                </article>
                <article class="mb2550"> 
                  <div class="post_btn_con">
                    <a href="javascript:void(0);" class="btn_style0"><span class="icon_arrow">수정</span></a>
                    <a href="javascript:void(0);" class="btn_style0 black"><span class="icon_arrow_white">삭제</span></a>
                    <a href="javascript:void(0);" class="btn_style0 orange"><span class="icon_arrow_white">목록으로</span></a>
                  </div>
                </article>

                <!-- 답변 준비중 -->
                <article>
                  <div class="reply_con">
                    <p class="nodate_msg">현재 답변을 준비중입니다.</p>
                  </div>
                </article>

              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li><a href="javascript:void(0);">학습지원센터</a></li>
                  <li class="active"><a href="javascript:void(0);">1:1 문의</a></li>
                </ul>
                <ul class="lnb_con">
                  <li><a href="javascript:void(0);">공지사항</a></li>
                  <li><a href="javascript:void(0);">자주묻는 질문</a></li>
                  <li class="active"><a href="javascript:void(0);">1:1 문의</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>