<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>한예종영재교육연수원</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/bootstrap-grid.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/sub.css" rel="stylesheet">

    <script src="../js/jquery-3.5.1.min.js"></script>
    <!-- swiper -->
    <link href="../lib/swiper.min.css" rel="stylesheet">
    <script src="../lib/swiper.min.js"></script>

    <script src="../js/common.js"></script>
  </head>
  <body>
    <div class="flex_wrap">
      <div class="flex_con">


        <header class="header_include">
          <script type="text/javascript">$(".header_include").load("./layout/header.html");</script>
        </header>
    
        <!-- sub contents -->
        <section class="main_wrap">
          <div class="container page_margin">
            <div class="row no-gutters">

              <!-- contents 영역 -->
              <section class="sub_contents_wrap">
                <article>
                  <h2 class="page_title">회원가입</h2>
                  <div class="signup_box">
                    <div class="checkbox_con">
                      <input type="checkbox" class="check_style0" id="all_check" name="">
                      <label for="all_check">서비스 이용약관, 개인정보 수집·이용·제공(필수), 개인정보 수집(선택)에 모두 동의 합니다.</label>
                    </div>
                  </div>
                </article>






                <article>


                  <!-- 임시_팝업열기 -->
                  <p style="font-size: 15px; margin-bottom: 10px; font-weight: 500; cursor: pointer; margin-top: 50px;" onclick="popup.openPopup('#popupService')">서비스 이용약관 팝업 열기</p>
                  <p style="font-size: 15px; margin-bottom: 10px; font-weight: 500; cursor: pointer;" onclick="popup.openPopup('#popupCourseApply')">과정 수강신청 팝업 열기</p>
                  <p style="font-size: 15px; margin-bottom: 10px; font-weight: 500; cursor: pointer;" onclick="popup.openPopup('#popupWithdraw')">회원 탈퇴 팝업 열기</p>
                  <p style="font-size: 15px; margin-bottom: 10px; font-weight: 500; cursor: pointer;" onclick="popup.openPopup('#popupCheckPw')">비밀번호 재입력 팝업 열기</p>
                  <p style="font-size: 15px; margin-bottom: 10px; font-weight: 500; cursor: pointer;" onclick="popup.openPopup('#popupMyClass')">나의 강의실(큰 레이아웃) 팝업 열기</p>
                


                  <!-- 팝업 show 관련 스크립트 common.js Line: -->
                  <!-- 팝업_서비스사용약관 -->
                  <div class="popup_wrap" id="popupService">
                    <div class="popup_contents_wrap">
                      <div class="popup_contents_con">
                        <div class="popup_header">
                          <div class="title_con">
                            <span class="title alert">알림</span>
                          </div>
                          <div class="close_con">
                            <a class="close_btn" href="javascript:popup.closePopup();"><img src="../img/icon_popup_close.png" alt="close"></a>
                          </div>
                        </div>
                        <div class="popup_body">
                          <div class="inner_con">
                            <img src="../img/icon_caution.png" alt="caution">
                            <p class="msg mb30"><span class="fw_r">서비스 사용약관</span>에 동의해주세요.</p>
                            <a href="javascript:void(0);" class="btn_style1 orange">확인</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="popup_dim"></div>
                  </div>
                  <!-- // 팝업_서비스사용약관 -->


                  <!-- 팝업_과정수강신청 -->
                  <div class="popup_wrap" id="popupCourseApply">
                    <div class="popup_contents_wrap">
                      <div class="popup_contents_con">
                        <div class="popup_header">
                          <div class="title_con">
                            <span class="title alert">알림</span>
                          </div>
                          <div class="close_con">
                            <a class="close_btn" href="javascript:popup.closePopup();"><img src="../img/icon_popup_close.png" alt="close"></a>
                          </div>
                        </div>
                        <div class="popup_body">
                          <div class="inner_con">
                            <img src="../img/icon_question_big.png" alt="question">
                            <p class="msg">
                              <span class="fw_r">‘널위한문화예술 - 예술적 상상력’</span><br/>
                              과정 수강을 신청하시겠습니까?
                            </p>
                            <a href="javascript:void(0);" class="btn_style1 orange">확인</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="popup_dim"></div>
                  </div>
                  <!-- // 팝업_과정수강신청 -->


                  <!-- 팝업_회원탈퇴 -->
                  <div class="popup_wrap" id="popupWithdraw">
                    <div class="popup_contents_wrap">
                      <div class="popup_contents_con">
                        <div class="popup_header">
                          <div class="title_con">
                            <span class="title alert">알림</span>
                          </div>
                          <div class="close_con">
                            <a class="close_btn" href="javascript:popup.closePopup();"><img src="../img/icon_popup_close.png" alt="close"></a>
                          </div>
                        </div>
                        <div class="popup_body">
                          <div class="inner_con">
                            <img src="../img/icon_caution.png" alt="caution">
                            <p class="msg">
                              회원탈퇴 후에는 <span class="fw_r">회원정보가 삭제되며 복구가 불가능</span>합니다.<br/>
                              정말로 탈퇴하시겠습니까?
                            </p>
                            <a href="javascript:void(0);" class="btn_style1 orange">확인</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="popup_dim"></div>
                  </div>
                  <!-- // 팝업_회원탈퇴 -->


                  <!-- 팝업_비밀번호재입력 -->
                  <div class="popup_wrap" id="popupCheckPw">
                    <div class="popup_contents_wrap">
                      <div class="popup_contents_con">
                        <div class="popup_header">
                          <div class="title_con">
                            <span class="title alert">알림</span>
                          </div>
                          <div class="close_con">
                            <a class="close_btn" href="javascript:popup.closePopup();"><img src="../img/icon_popup_close.png" alt="close"></a>
                          </div>
                        </div>
                        <div class="popup_body">
                          <div class="inner_con">
                            <img src="../img/icon_caution.png" alt="caution">
                            <p class="msg">
                              <span class="fw_r">비밀번호를 다시 확인하세요.</span><br/>
                              <span class="fw_r">비밀번호를 잘못 입력하셨습니다.</span>
                            </p>
                            <a href="javascript:void(0);" class="btn_style1 orange">확인</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="popup_dim"></div>
                  </div>
                  <!-- // 팝업_비밀번호재입력 -->


                  <!-- 큰팝업_나의 강의실 팝업 -->
                  <div class="popup_wrap big" id="popupMyClass">
                    <div class="popup_contents_wrap">
                      <div class="popup_contents_con">
                        <div class="popup_header">
                          <div class="title_con">
                            <span class="title">나의 강의실</span>
                          </div>
                          <div class="close_con">
                            <a class="close_btn" href="javascript:popup.closePopup();"><img src="../img/icon_popup_close_white.png" alt="close"></a>
                          </div>
                        </div>
                        <div class="popup_body">
                          <div class="inner_con">
                            내용을 입력해주세요.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="popup_dim"></div>
                  </div>
                  <!-- //큰팝업_나의 강의실 팝업 -->




                </article>









                <article class="mt4090">
                  <div class="title_btn_con">
                    <h3 class="sub_title fl mb9">서비스 이용약관</h3>
                    <span class="small_btn_style0 fr">전문보기</span>
                  </div>
                  <div class="terms_box custom_scroll">
                    <p class="title">제1조 [약관 이외의 준칙] [ 제1장 총칙 ]</p>
                    <p class="desc">① 본 약관에 명시되지 않은 사항은 공정거래법 및 기타 관련법령 규정에 따릅니다. ② 무역아카데미와 회원간의 서비스 이용계약과 관련하여 본 약관에서 정하지 아니한 사항과 본 약관의 해석은 일반 상관례에 따릅니다.</p>
                    <p class="title">제5조 [이용계약의 성립] [ 제2장 서비스 이용계약 ]</p>
                    <p class="desc">① 이용계약은 서비스이용신청자의 이용신청에 대하여 무역아카데미가 승낙함으로써 성립합니다. ② 서비스 이용신청자는 무역아카데미가 정한 양식에 따라 회원정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로써 회원가입 신청을 할 수 있습니다. 단,서비스 이용신청자는 반드시 실명으로 이용신청을 하여야 하며, 1개의 ID만 신청을 할 수 있습니다. ③ 무역아카데미는 다음 각 호의 1에 해당하는 경우 이용 신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 까지 승낙을 유보할 수 있습니다. 1. 서비스 관련 설비의 용량이 부족한 경우 2. 기술상 장애 사유가 있는 경우 3. 기타 무역아카데미가 필요하다고 인정되는 경우 ④ 무역아카데미는 다음 각 호의 1에 해당하는 사항을 인지하는 경우 동 이용 신청을 승낙하지 아니합니다. 1. 이름이 실명이 아닌 경우 2. 다른 사람의 명의를 사용하여 신청한 경우 3. 가입신청서의 내용을 허위로 기재한 경우 4. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우 5. 기타 무역아카데미 소정의 이용신청요건을 충족하지 못하는 경우 ⑤ 제3항 또는 제4항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 무역아카데미는 이를 이용신청자에 알려야 합니다. 다만, 무역아카데미의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다. </p>
                  </div>
                  <div class="checkbox_con">
                      <input type="checkbox" class="check_style0" id="terms0" name="">
                      <label for="terms0">서비스 이용약관에 동의합니다. (필수)</label>
                  </div>
                </article>
                <article class="mt4090 mb4090">
                  <div class="title_btn_con">
                    <h3 class="sub_title fl mb9">개인정보 수집 · 이용 · 제공 동의</h3>
                    <span class="small_btn_style0 fr">전문보기</span>
                  </div>
                  <div class="terms_box custom_scroll">
                    <p class="title">제1조 [약관 이외의 준칙] [ 제1장 총칙 ]</p>
                    <p class="desc">① 본 약관에 명시되지 않은 사항은 공정거래법 및 기타 관련법령 규정에 따릅니다. ② 무역아카데미와 회원간의 서비스 이용계약과 관련하여 본 약관에서 정하지 아니한 사항과 본 약관의 해석은 일반 상관례에 따릅니다.</p>
                    <p class="title">제5조 [이용계약의 성립] [ 제2장 서비스 이용계약 ]</p>
                    <p class="desc">① 이용계약은 서비스이용신청자의 이용신청에 대하여 무역아카데미가 승낙함으로써 성립합니다. ② 서비스 이용신청자는 무역아카데미가 정한 양식에 따라 회원정보를 기입한 후 본 약관에 동의한다는 의사표시를 함으로써 회원가입 신청을 할 수 있습니다. 단,서비스 이용신청자는 반드시 실명으로 이용신청을 하여야 하며, 1개의 ID만 신청을 할 수 있습니다. ③ 무역아카데미는 다음 각 호의 1에 해당하는 경우 이용 신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 까지 승낙을 유보할 수 있습니다. 1. 서비스 관련 설비의 용량이 부족한 경우 2. 기술상 장애 사유가 있는 경우 3. 기타 무역아카데미가 필요하다고 인정되는 경우 ④ 무역아카데미는 다음 각 호의 1에 해당하는 사항을 인지하는 경우 동 이용 신청을 승낙하지 아니합니다. 1. 이름이 실명이 아닌 경우 2. 다른 사람의 명의를 사용하여 신청한 경우 3. 가입신청서의 내용을 허위로 기재한 경우 4. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우 5. 기타 무역아카데미 소정의 이용신청요건을 충족하지 못하는 경우 ⑤ 제3항 또는 제4항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 무역아카데미는 이를 이용신청자에 알려야 합니다. 다만, 무역아카데미의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다. </p>
                  </div>
                  <div>
                    <div class="checkbox_con">
                        <input type="checkbox" class="check_style0" id="privacy0" name="">
                        <label for="privacy0">개인정보 수집 및 이용에 대한 안내에 동의합니다. (필수)</label>
                    </div>
                  </div>
                  <div class="mt9">
                    <div class="checkbox_con">
                        <input type="checkbox" class="check_style0" id="privacy1" name="">
                        <label for="privacy1">개인정보 제 3자 제공에 동의합니다. (필수)</label>
                    </div>
                  </div>
                </article>
                <article> 
                  <div class="terms_btn_con">
                    <a href="javascript:void(0);" class="btn_style0"><span>비동의</span></a>
                    <a href="javascript:void(0);" class="btn_style0 orange"><span>동의</span></a>
                  </div>
                </article>
              </section>
              <!-- navigation 영역 -->
              <aside class="side_nav_wrap">
                <ul class="page_nav">
                  <li><a href="#">홈</a></li>
                  <li class="active"><a href="javascript:void(0);">회원가입</a></li>
                </ul>
                <ul class="lnb_con">
                  <li class="active"><a href="javascript:void(0);">회원가입</a></li>
                  <li><a href="javascript:void(0);">로그인</a></li>
                </ul>
              </aside>
            </div>
          </div>
        </section>
        <!-- // sub contents -->
    
        <footer class="footer_include">
          <script type="text/javascript">$(".footer_include").load("./layout/footer.html");</script>
        </footer>
  
  
      </div>
    </div>
  </body> 
</html>